# Postgres Config
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost

# SMTP Config
SMTP_ADDRESS=localhost
SMTP_PORT=1025

HTTPS=false
BASE_HOSTNAME_AND_PORT=localhost:3000
