{
  "ignored_warnings": [
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "9cc7d45bb6680f8d3ce751b7c8667a949a77a551c5e34b1c741a49009a90a8b3",
      "check_name": "SendFile",
      "message": "Parameter value used in file name",
      "file": "app/controllers/images_controller.rb",
      "line": 12,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "send_file(policy_scope(Image).find_by(:public_id => params[:id]).fs_path, :disposition => \"inline\", :type => policy_scope(Image).find_by(:public_id => params[:id]).file.content_type)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ImagesController",
        "method": "show"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": "This is unproblematic. We use the fs_path of an active_storage object that was also authorized before."
    }
  ],
  "brakeman_version": "7.1.1"
}
