Feature: [Feature Name]
  As a [role/user type]
  I want to [goal/desire]
  So that [benefit/value]

  Background:
    Given [common precondition for all scenarios]
    And [another common precondition]

  Scenario: [Happy Path - Successful Case]
    Given [initial context/state]
    And [additional context]
    When [action/trigger]
    And [additional action]
    Then [expected outcome]
    And [additional expected outcome]

  Scenario: [Alternative Path]
    Given [different initial context]
    When [action]
    Then [different outcome]

  Scenario: [Error Case - Validation]
    Given [context where validation fails]
    When [action that triggers validation]
    Then [error message or state]
    And [system remains in safe state]

  Scenario: [Edge Case]
    Given [boundary condition]
    When [action at boundary]
    Then [expected boundary behavior]

  Scenario Outline: [Data-Driven Test]
    Given a user with <role>
    When they attempt to <action>
    Then the result should be <outcome>

    Examples:
      | role  | action         | outcome    |
      | admin | delete user    | success    |
      | user  | delete user    | forbidden  |
      | guest | delete user    | unauthorized |
